* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  max-width: 1024px;
  margin: 0 auto;
  /*height: 100dvh altura para dispositivos moviles*/
  /*box-shadow:  0 0 15px  rgb(122, 78, 148);*/
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  text-wrap: balance;
}

/*h1 {                 ESTA ES OTRA FORMA DE HACER LA IMAGEN DE CABECERA
  margin: 0;
  color: white;
  padding: 150px;
  padding-left: 30px;
  background-image: url(img/header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; /* Ajusta la imagen para cubrir completamente el área del h1
}*/
.imagenCabecera {
  height: 350px;
  background-image: url(img/header.jpg);
  background-position: center 45%;
  background-size: cover;
  display: grid;
  align-items: center;
}

header h1 {
  color: white;
  margin-left: 50px;
}

/*---------------------------------------BARRA DE NAVEGACION Y SUBMENÚ SERVICES-----------------------------------------*/

#navBar {
  position: relative;
  background-color: rgb(122, 78, 148);
  padding: 20px;
  padding-left: 0;
}

#navBar ul {
  display: grid;
  grid-template-columns: auto auto auto auto auto; /* Definir cuatro columnas de ancho automático */
  font-size: x-large;
  list-style: none;
  padding-left: 0px;
  justify-content: left;
  margin: 0;
}

#navBar a {
  background-color: rgb(122, 78, 148);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  color: white;
  transition: 1s;
}

#navBar a:hover {
  background-color: white;
  color: rgb(122, 78, 148);
}

#navBar .submenu {
  display: none;
  position: absolute;
  width: max-content;
  top: 72px; /*para bajarlo para cuadrarlo con la barra de navegacion...*/
  left: 165px;
}

#navBar li:hover .submenu {
  display: block;
}

#navBar .submenu ul {
  display: grid;
  grid-template-columns: auto;
}

#navBar .submenu {
  padding: 0;
  margin: 0;
}

#navBar .submenu li {
  padding-bottom: 20px;
  padding-top: 20px;
}

#navBar .submenu a {
  border: 1px solid rgb(122, 78, 148); /*para que no aparezca el espacio en blanco dando errores en la barra*/
  padding-left: 15px;
  padding-right: 15px;
}

/* -----------------------------------------------Who We Are SECTION--------------------------------------------------- */

#whoWeAre h2 {
  margin: 20px auto;
  width: max-content;
  font-size: xx-large;
  font-weight: 500;
}
h2 + p {
  width: 500px;
  margin: auto;
  text-align: center;
  margin-bottom: 20px;
}

#whoWeAre .imagen1 {
  float: left;
  margin-right: 10px;
}

#whoWeAre {
  text-align: justify;
}

.articles {
  display: grid;
  grid-template-columns: 45% 5% 45%;
  grid-template-areas:
    "leftArticle hr rightArticle1"
    "leftArticle hr aside"
    "leftArticle hr rightArticle2";
  background-color: rgb(248, 248, 248);
  padding-left: 20px;
  padding-right: 20px;
}
.leftArticle {
  grid-area: leftArticle;
}
.rightArticle1 {
  grid-area: rightArticle1;
}
.rightArticle2 {
  grid-area: rightArticle2;
}
hr {
  grid-area: hr;
}
.ad {
  margin: auto;
  display: block;
  transition: 1s; /* Transición para el estado inicial */
}

.ad:hover {
  transform: scale(1.2); /* Escala la imagen al 120% */
}

/*---------------------------------------------------OUR SERVICES SECTION-------------------------------------------------------*/

#services h2 {
  margin: auto;
  margin-bottom: 40px;
  width: max-content;
  grid-area: title;
  font-size: xx-large;
  font-weight: 500;
}

#services {
  padding: 50px;
  padding-bottom: 100px;
  display: grid;
  border-radius: 35px;
  grid-template-columns: 30% 30% 30%;
  grid-template-areas:
    "title title title"
    "article1 article2 article3"
    "article4 article5 article6";
  gap: 20px;
  place-items: center;
}

/*Nombramos a cada seccion del display grid para decidir como los desplegamos */

#service1 {
  grid-area: article1;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "i title"
    "none lorem";
}
i {
  grid-area: i;
}

#services p {
  grid-area: lorem;
}

#service2 {
  grid-area: article2;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "i title"
    "none lorem";
}
#service3 {
  grid-area: article3;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "i title"
    "none lorem";
}

#service4 {
  grid-area: article4;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "i title"
    "none lorem";
}

#service5 {
  grid-area: article5;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "i title"
    "none lorem";
}

#service6 {
  grid-area: article6;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "i title"
    "none lorem";
}

#services h3 {
  margin: auto;
  width: max-content;
  font-size: x-large;
  font-weight: 500;
}

#services i {
  font-size: x-large;
  padding: 10px;
  transition: 1s;
  border: 3px solid lightgrey;
  border-radius: 50%;
  color: rgb(89, 58, 125);
}

#services i:hover {
  padding: 15px;
  background-color: rgb(131, 91, 176);
  color: white;
  transition: 1s;
  margin: 3px;
}

/*------------------------------------------------PORTFOLIO SECTION-----------------------------------------------------*/

#portfolio {
  background-color: rgb(248, 248, 248);
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    "title title title"
    " p p p"
    "img2 img3 img4"
    "img5 img6 img7"
    "img8 img9 img10";
  justify-content: center;
  padding-bottom: 100px;
}

#portfolio h2 {
  grid-area: title;
  margin: auto;
  width: max-content;
  margin-top: 50px;
  font-size: xx-large;
  font-weight: 500;
}
#portfolio h4 {
  grid-area: p;
  width: max-content;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 30px;
  color: rgb(160, 159, 159);
  font-weight: 400;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: img4;
}
.img5 {
  grid-area: img5;
}
.img6 {
  grid-area: img6;
}
.img7 {
  grid-area: img7;
}
.img8 {
  grid-area: img8;
}
.img9 {
  grid-area: img9;
}
.img10 {
  grid-area: img10;
}

#portfolio img {
  margin-bottom: 10px;
  margin-right: 5px;
  transition: 1s;
}

#portfolio img:hover {
  transform: rotate(-15deg) scale(1.1);
  margin: 5px;
}
#portfolio .img6:hover {
  transform: rotate(360deg) scale(1.1);
  border-radius: 50%;
}

/*--------------------------------------------------LOCATION SECTION----------------------------------------------------*/
#location {
  margin: 0 auto;
}
#location h2 {
  margin: auto;
  width: max-content;
  margin-top: 50px;
  font-size: xx-large;
  font-weight: 500;
}
.findUs h3 {
  margin: auto;
  width: max-content;
  font-size: medium;
  margin-top: 20px;
  color: grey;
  font-weight: 400;
  grid-area: title;
}
iframe {
  border-radius: 50%;
  border: 2px solid black;
  width: 300px;
  height: 300px;
  grid-area: map;
  transition: 1s;
}

iframe:hover {
  transform: scale(1.2);
  border-radius: 0%;
}

.findUs {
  width: max-content;
  margin: auto;
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto;
  grid-template-areas:
    "title title"
    "map address";
  place-items: center;
}
.address {
  grid-area: address;
  width: max-content;
}

.address h4:first-child {
  margin-top: 0px;
}

/*-----------------------------------------------EMAIL US SECTION-------------------------------------------------------*/

#emailUs {
  background-color: rgb(89, 58, 125);
  margin: auto;
  color: white;
  margin-top: 100px;
  padding-top: 20px;
  padding-bottom: 100px;
  background-image: url(img/map-image.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#emailUs form {
  margin: auto;
  text-align: center;
  margin-top: 30px;
  width: max-content;
}
label {
  width: 120px;
  display: inline-block;
  font-size: 1.4em;
  text-align: left;
}

input {
  height: 30px;
  border-radius: 5px;
  border: none;
  margin-bottom: 5px;
  width: 300px;
}
input:hover {
}

textarea {
  width: 300px;
  border-radius: 5px;

  vertical-align: top;
}
input[type="submit"] {
  margin-top: 30px; /* Espacio entre el textarea y el botón */
  width: 100px;
  margin-right: 70px;
  height: 25px;
}

/*----------------------------------------------------------FOOTER---------------------------------------------------------*/

footer {
  background-color: rgb(122, 78, 148);
  color: white;
  position: fixed;
  bottom: 0;
  width: 1024px;
  text-align: center;
}

footer p {
  margin-bottom: 0;
  width: max-content;
  margin: auto;
  margin-top: 15px;
}
footer a {
  color: white;
}

footer a:hover {
  color: rgb(122, 78, 148);
  background-color: white;
}

footer img {
  float: left;
  padding: 0;
  margin: 0;
  height: 50px;
  width: 150px;
}

footer .backToTop {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 5px;
  text-align: center;
  height: 50px;
  transition: 0.5s;
}
.backToTop p {
  margin-top: 0px;
  font-size: smaller;
}

.backToTop:hover {
  color: rgb(122, 78, 148);
  background-color: white;
  font-weight: bold;
}
